PROJECT_NAME=Scrum_Bot
DEBUG=DEBUG
FRONTEND_URL=http://localhost:5000
MONGO_URI=mongodb://127.0.0.1:27017/ScrumBot
RELOAD=1

JWT_SECRET=secure_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=0

AUTH_HEADER_KEY=Authorization
JWT_TOKEN_PREFIX=Bearer
JWT_EXPIRE_TIME=1200

BOT_HEADER_KEY=bot-secure-secret
BOT_TOKEN_PREFIX=random_prefix
BOT_SECRET_TOKEN=secure_secret

CONSTANTS=currentScrum|
CONSTANTS_DEFAULT_VALUES=|

LOGGING_LEVEL=DEBUG
JSON_LOGS=0
